@extends('adminlte::page')

@section('content')

<div class="card card-default">
    <div class="card-header">

        <h3 class="card-title">$MODEL_NAME_HUMAN$</h3>
        @include('adminlte-templates::common.errors')

    </div>

    {!! Form::open(['route' => '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store'$FILES$]) !!}

    <div class="card-body">
        <div class="row">
            @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')
        </div>
    </div>

    {!! Form::close() !!}

</div>

@endsection
