@extends('adminlte::page')

@section('content')

<div class="card card-default">
    <div class="card-header">

        <h3 class="card-title">@lang('models/$MODEL_NAME_PLURAL_CAMEL$.singular')</h3>
        @include('adminlte-templates::common.errors')

    </div>

    {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'patch']) !!}

    <div class="card-body">
        <div class="row">
            @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')
        </div>
    </div>

    {!! Form::close() !!}

</div>

@endsection
