@extends('adminlte::page')

@section('content')

<div class="card card-default">

    <div class="card-header">
        <h3 class="card-title">@lang('models/$MODEL_NAME_PLURAL_CAMEL$.singular')</h3>
            
        <div class="card-tools">
            <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}" class="btn btn-default">
                @lang('crud.back')
            </a>
        </div>
    </div>

    <div class="card-body">
        @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show_fields')
    </div>

</div>
       
@endsection

